{
  "name": "securenotes",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "description": "离线优先、支持实时协作、端到端加密的 Markdown 笔记应用",
  "author": "chenglud <chenglud@digitalchina.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "markdown",
    "notes",
    "e2e-encryption",
    "crdt",
    "offline-first"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:9999"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "electron": "^28.1.0",
    "electron-builder": "^24.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "@chenglu1/xeditor-editor": "^0.0.3",
    "@floating-ui/react": "^0.27.18",
    "@radix-ui/react-popover": "^1.1.15",
    "@tanstack/react-virtual": "^3.13.19",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-character-count": "^3.20.0",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-collaboration": "^3.20.0",
    "@tiptap/extension-details": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-mathematics": "^3.20.0",
    "@tiptap/extension-ordered-list": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/markdown": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "katex": "^0.16.33",
    "libsodium-wrappers": "^0.8.2",
    "lodash-es": "^4.17.23",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^5.2.4",
    "react-router-dom": "^7.13.1",
    "sql.js": "^1.14.0",
    "styled-components": "^6.3.11",
    "uuid": "^13.0.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zustand": "^5.0.11"
  }
}
